# chatProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/chatapp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/chatapp4/: LoginActivity.kt  MainActivity.kt  NavigationExtensions.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sample/chatapp4/AdapterClasses/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/sample/chatapp4/ModelClasses/: Chat.kt  Chatlist.kt  Users.kt
app/src/main/java/com/sample/chatapp4/firstscreen/: FriendListFragment.kt  FriendProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/sample/chatapp4/second/: ChatListFragment.kt  ChatRoomFragment.kt  MessageChatActivity.kt
app/src/main/java/com/sample/chatapp4/thirdscreen/: Register.kt  Registered.kt  SettingProfileFragment.kt
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: ic_mail.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_welcome.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_register.xml  fragment_registered.xml  fragment_search.xml  fragment_setting_profile.xml  layout_picker.xml  list_friend_item.xml  list_view_item.xml  message_item_left.xml  message_item_right.xml  user_card.xml  user_search_item.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: chat.xml  first.xml  list.xml  third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/chatapp4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
