<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sample.chatapp4.firstscreen.SearchFragment">
<EditText
    android:id="@+id/searchUsersET"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:hint="사용자 검색..">
</EditText>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/searchList"
      android:layout_below="@+id/searchUsersET"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>