<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_list_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.chatapp4.firstscreen.FriendListFragment"
    tools:layout_editor_absoluteY="81dp">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <ImageView
         android:id="@+id/my_image"
         android:layout_width="69dp"
         android:layout_height="69dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginBottom="8dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/circle"

         tools:srcCompat="@drawable/circle"
         android:contentDescription="this is my image"/>

     <TextView
         android:id="@+id/my_name"
         android:layout_width="228dp"
         android:layout_height="28dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:text=""
         android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
         android:textSize="22sp"
         app:layout_constraintBottom_toTopOf="@+id/user_points_text"
         app:layout_constraintStart_toEndOf="@+id/my_image"
         app:layout_constraintTop_toTopOf="parent"
         tools:text="@tools:sample/full_names"
         android:layout_marginLeft="8dp" />
     <TextView
         android:id="@+id/user_points_text"
         android:layout_width="228dp"
         android:layout_height="21dp"
         android:layout_marginBottom="8dp"
         android:layout_marginStart="8dp"
         android:text="hello everyone !"
         android:textSize="16sp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toEndOf="@+id/my_image"
         app:layout_constraintTop_toBottomOf="@+id/my_name"
         tools:text="10,000 pts"
         android:layout_marginLeft="8dp" />
 </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_friend_item"/>

</LinearLayout>
