<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    tools:context="com.sample.chatapp4.thirdscreen.SettingProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/cover_image_setting"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/herapalce"
                android:scaleType="centerCrop"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_setting"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@drawable/profile_danta"/>
            <TextView
                android:id="@+id/username_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저 이름"
                android:layout_below="@+id/profile_image_setting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvl"
        android:gravity="center"
        android:background="#DDDADD"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="6dp">
        <Button
            android:id="@+id/logout_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="146dp"
            android:layout_height="48dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="sign_up"
            android:text="로그아웃"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/set_facebook"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/fb"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginRight="35dp"-->
<!--            android:layout_gravity="center"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/set_instagram"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/instagram"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginRight="35dp"-->
<!--            android:layout_gravity="center"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/set_website"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/website"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginRight="35dp"-->
<!--            android:layout_gravity="center"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>